{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=tramway.proxy.rlwy.net;Port=45103;Database=railway;User=root;Password=KmNFjbLxjvYlpzFvbujiSvNLbqnizNYq;"
  }

}
